<!DOCTYPE html>
<html>

<head>
  <title>Complaint App With Geo-Location</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <!-- ICON PACK -->
  <link rel="stylesheet" href="dist/jqm-icon-pack-fa-builder.css">
  <link rel="stylesheet" href="dist/jqm-icon-pack-fa.css">
  <!-- jQuery -->
  <link rel="stylesheet" type="text/css" href="js/jquery.mobile-1.4.5.css">
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.5.js"></script>
  <script src="cordova.js"></script>
  <!-- MATERIAL DESIGN -->
  <link rel="stylesheet" href="css/material.min.css">
  <script src="js/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- jQuery UI -->
  <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
  <script src="jquery-ui/jquery-ui.js"></script>
  <!-- progress bar -->
  <script src="js/progressbar.js"></script>
  <script src="js/populate.js"></script>
  <style>
    /*Navbar ICONS*/
    .botnav {
      text-align: center;
      align-items: baseline;
      height: 7px;
    }

    #Klogin {
      background: linear-gradient(to bottom, #0033cc 0%, #9999ff 100%);
      width: inherit;
      text-align: center;
      height: 100%;
    }

    #Klogo {
      margin-top: 150px;
    }

    #Kcontainter {
      margin-top: 40px;
      margin-left: 80px;
      width: 280px;
      height: 400px;
      text-align: center;
    }

    #klarge {
      color: black;
    }

    #klarge1 {
      color: black;
    }

    #Kshowboy {
      position: relative;
      top: 34px;
      left: 135px;
      width: 10%;
    }

    #Kshowkey {
      position: relative;
      top: 68px;
      left: 106px;
      width: 9%;
    }

    /*KMENU CSS*/
    h4 {
      font-weight: 100;
    }

    #Kmenu {
      background: #fafafa;
    }

    #Kmenucont {
      width: inherit;
      height: 60px;
      text-align: center;
      margin-top: 10px;
    }

    #Kset {
      position: relative;
      top: -45px;
      left: 410px;
    }

    #Kprogresscont {
      margin-top: -10px;
      width: inherit;
      height: 300px;
      text-align: left;
      border-width: medium;
      border-top-color: black;
    }

    h7 {
      font-weight: lighter;
      position: relative;
      top: 20px;
      left: 20px;
    }

    h8 {
      font-weight: lighter;
      position: relative;
      top: 20px;
      left: 280px;
    }

    /* percentage bars*/
    #container,
    #container1,
    #container2,
    #container3,
    #container4,
    #container5 {
      margin: 20px;
      margin-bottom: 0;
      width: 400px;
      height: 8px;
    }

    #Kseparator {
      width: inherit;
      margin-top: 20px;
      height: 2px;
      background-color: grey;
    }

    #Krankingcont {
      width: inherit;
      height: 300px;
      text-align: center;
      border-width: medium;
      border-top-color: black;
    }

    #Krank {
      position: relative;
      top: -45px;
      left: 410px;
    }

    #Kpodium {
      width: inherit;
      height: 100%;
    }

    /*PROFILE CSS*/
    #Kprofilemain {
      width: inherit;
    }

    #Kprofileicon {
      position: relative;
      top: 10px;
      align-items: baseline;
      text-align: center;

    }

    #Klogout {
      left: 400px;
    }

    h9 {
      position: relative;
      top: -20px;
      font-weight: lighter;
    }

    .Ktitl {
      font-size: 14px;
      font-weight: lighter;
      color: hsl(0, 0%, 50%);
    }

    #Ktitl1 {
      text-align: left;
    }

    #Ktitl2 {
      text-align: left;
      margin-left: 220px;
    }

    #Khrs {
      position: relative;
      top: 20px;
      left: -280px;
    }

    #Klevel {
      position: relative;
      top: 20px;
      left: -45px;
    }

    #Kproseparator {
      width: 470px;
      position: relative;
      top: 38px;
      height: 2px;
      background-color: grey;
    }

    #Kachievements {
      position: relative;
      top: 40px;
      width: inherit;
      height: 300px;
      padding-top: 20px;
    }

    .ui-grid-c {
      position: relative;
      padding-top: 10px;
      left: 20px;
    }

    /*UI HOMEPAGE*/
    .demo-card-square.mdl-card {
      width: 180px;
      height: 140px;
    }

    #K1.demo-card-square>.mdl-card__title {
      color: #fff;
      background:
        url('img/bookshelf.png') bottom right 15% no-repeat #BA68C8;
    }

    #K2.demo-card-square>.mdl-card__title {
      color: #fff;
      background:
        url('img/dossier.png') bottom right 15% no-repeat #4DB6AC;
    }

    #K3.demo-card-square>.mdl-card__title {
      color: #fff;
      background:
        url('img/blog.png') bottom right 15% no-repeat #EC407A;
    }

    #K4.demo-card-square>.mdl-card__title {
      color: #fff;
      background:
        url('img/b.png') bottom right 15% no-repeat #FFEE58;
    }

    #K5.demo-card-square>.mdl-card__title {
      color: #fff;
      background:
        url('img/book.png') bottom right 15% no-repeat #5C6BC0;
    }

    #K6.demo-card-square>.mdl-card__title {
      color: #fff;
      background:
        url('img/reading.png') bottom right 15% no-repeat #9CCC65;
    }

    #Kred.ui-grid-a,
    #Kred1.ui-grid-a,
    #Kred2.ui-grid-a {
      align-items: center;
      text-align: center;
      position: relative;
      padding-top: 22px;
      padding-left: 20px;
    }

    .ui-block-a .Ke,
    .ui-block-b .ke {
      padding: 5px;
    }

    /**Sticks the footer to the bottom of the page */
    [data-role=page] {
      height: 100% !important;
      position: relative !important;
    }

    [data-role=footer] {
      bottom: 0;
      position: absolute !important;
      top: auto !important;
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- MAIN LOGIN PAGE -->
  <div data-role="page" id="Klogin">
    <div data-role="main" class="ui-content">
      <img src="img/logo.png" id="Klogo">
      <div id="Kcontainter">
        <img src="img/boy.png" id="Kshowboy">
        <img src="img/key.png" id="Kshowkey">
        <input id="klarge" type="text">
        <input id="klarge1" type="password">
        <button id="Kloginbtn" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
          LOGIN
        </button>
      </div>
    </div>
  </div>

  <!-- HOMEPAGE -->
  <div data-role="page" id="Khome">
    <div data-role="main" class="ui-content">
      <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
        <div class="mdl-tabs__tab-bar">
          <a href="#starks-panel" class="mdl-tabs__tab is-active">Activities</a>
          <a href="#lannisters-panel" class="mdl-tabs__tab">Books</a>
        </div>
        <div class="mdl-tabs__panel is-active" id="starks-panel">
          <div id="Kred" class="ui-grid-a">
            <div class="ui-block-a ke">
              <!-- Square card -->
              <div id="K1" class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">
                  <h2 class="mdl-card__title-text">Verb</h2>
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a href="#" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Play
                  </a>
                </div>
              </div>
            </div>
            <div class="ui-block-b ke">
              <!-- Square card -->
              <div id="K2" class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">
                  <h2 class="mdl-card__title-text">Adjective</h2>
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a href="#" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Play
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div id="Kred1" class="ui-grid-a">
            <div class="ui-block-a ke">
              <!-- Square card -->
              <div id="K3" class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">
                  <h2 class="mdl-card__title-text">Sentence</h2>
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a href="#" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Play
                  </a>
                </div>
              </div>
            </div>
            <div class="ui-block-b ke">
              <!-- Square card -->
              <div id="K4" class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">
                  <h2 class="mdl-card__title-text">Spelling</h2>
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a href="#" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Play
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div id="Kred2" class="ui-grid-a">
            <div class="ui-block-a ke">
              <!-- Square card -->
              <div id="K5" class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">
                  <h2 class="mdl-card__title-text">Focus</h2>
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a href="#" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Play
                  </a>
                </div>
              </div>
            </div>
            <div class="ui-block-b ke">
              <!-- Square card -->
              <div id="K6" class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">
                  <h2 class="mdl-card__title-text">Passage</h2>
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a href="#" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Play
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER NAV -->
    <div data-role="footer">
      <div data-role="navbar">
        <ul>
          <li><a href="#home" data-icon="book" class="botnav"></a></li>
          <li><a id="Kstats1" data-icon="bar-chart-o" class="botnav"></a></li>
          <li><a id="Kuser1" data-icon="user" class="botnav"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- PROFILE -->
  <div data-role="page" id="Kacc">
    <div data-role="main" class="ui-content" id="Kprofilemain">
      <a id="Klogout" class="ui-btn ui-shadow ui-corner-all ui-icon-sign-out ui-btn-icon-notext ui-btn-a" href="#Klogin" data-transition="fade"></a>
      <div id="Kprofileicon">
        <img src="img/sboy.png">
        <h4>Vashil Kissoon</h4>
        <h9>Grade 7 Diamond</h9>
        <br>
        <span id="Ktitl1" class="Ktitl">Hours</span>
        <span id="Ktitl2" class="Ktitl">Level</span>
        <span id="Khrs">234</span>
        <span id="Klevel">34</span>
        <div id="Kproseparator"></div>
      </div>
      <br>
      <br>
      <br>
      <div class="ui-grid-c">
        <div class="ui-block-a"><img src="img/file.png"></div>
        <div class="ui-block-b"><img src="img/ques.png"></div>
        <div class="ui-block-c"><img src="img/ques.png"></div>
        <div class="ui-block-d"><img src="img/ques.png"></div>
      </div>
      <div class="ui-grid-c">
        <div class="ui-block-a"><img src="img/ques.png"></div>
        <div class="ui-block-b"><img src="img/ques.png"></div>
        <div class="ui-block-c"><img src="img/ques.png"></div>
        <div class="ui-block-d"><img src="img/ques.png"></div>
      </div>
      <div class="ui-grid-c">
        <div class="ui-block-a"><img src="img/ques.png"></div>
        <div class="ui-block-b"><img src="img/ques.png"></div>
        <div class="ui-block-c"><img src="img/ques.png"></div>
        <div class="ui-block-d"><img src="img/ques.png"></div>
      </div>
      <div class="ui-grid-c">
        <div class="ui-block-a"><img src="img/ques.png"></div>
        <div class="ui-block-b"><img src="img/ques.png"></div>
        <div class="ui-block-c"><img src="img/ques.png"></div>
        <div class="ui-block-d"><img src="img/ques.png"></div>
      </div>
      <div class="ui-grid-c">
        <div class="ui-block-a"><img src="img/ques.png"></div>
        <div class="ui-block-b"><img src="img/ques.png"></div>
        <div class="ui-block-c"><img src="img/ques.png"></div>
        <div class="ui-block-d"><img src="img/ques.png"></div>
      </div>
    </div>
    <!-- FOOTER NAV -->
    <div data-role="footer">
      <div data-role="navbar">
        <ul>
          <li><a id="home1" data-icon="book" class="botnav" data-transition="slide"></a></li>
          <li><a id="Kstats" data-icon="bar-chart-o" class="botnav"></a></li>
          <li><a data-icon="user" class="botnav"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- MAIN MENU -->
  <div data-role="page" id="Kmenu">
    <div data-role="main" class="ui-content">
      <!-- DIV FOR TITLE -->
      <div id="Kmenucont">
        <h4>Performance</h4>
        <a id="Kset" class="ui-btn ui-shadow ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-a" onclick="model">Check</a>
        <dialog class="mdl-dialog">
          <h4 class="mdl-dialog__title">Performance</h4>
          <div class="mdl-dialog__content">
            <p>
              The stats show the performance of the student in specific fields as mentionned. The scores accumulated show the work completed and overall performance of the student.
            </p>
          </div>
          <div class="mdl-dialog__actions">
            <button type="button" class="mdl-button close" data-icon="delete">close</button>
          </div>
        </dialog>
      </div>
      <!-- PROGRESS BARS -->
      <div id="Kprogresscont">
        <h7>Verb: 12,900</h7>
        <h8 id="K1"></h8>
        <div id="container"></div>
        <h7>Adjective: 2,890</h7>
        <h8 id="K2"></h8>
        <div id="container1"></div>
        <h7>Sentence: 7,345</h7>
        <h8 id="K3"></h8>
        <div id="container2"></div>
        <h7>Spelling: 9,650</h7>
        <h8 id="K4"></h8>
        <div id="container3"></div>
        <h7>Focus: 8,431</h7>
        <h8 id="K5"></h8>
        <div id="container4"></div>
        <h7>Passage: 1,980</h7>
        <h8 id="K6"></h8>
        <div id="container5"></div>
      </div>
      <div id="Kseparator"></div>
      <!-- RANKING -->
      <div id="Krankingcont">
        <h4>Ranking</h4>
        <a id="Krank" class="ui-btn ui-shadow ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-a" href="#"></a>
        <dialog class="mdl-dialog">
          <h4 class="mdl-dialog__title">Ranking</h4>
          <div class="mdl-dialog__content">
            <p>
              The Rank shows the top 5 students in the class with the best average score of all the activies.
            </p>
          </div>
          <div class="mdl-dialog__actions">
            <button type="button" class="mdl-button close" data-icon="delete">close</button>
          </div>
        </dialog>
        <div id="Kpodium">
          <img src="img/podium.png">
          <ul data-role="listview" data-inset="true">
            <li><img class="ui-li-icon ui-corner-none" src="img/gf.png">Anne Lise</li>
            <li><img class="ui-li-icon" src="img/gf.png">Nabihah Mahaboob</li>
            <li><img class="ui-li-icon" src="img/boy.png">Divesh Mootia</li>
            <li><img class="ui-li-icon" src="img/gf.png">Priyasha Ramdass</li>
            <li><img class="ui-li-icon ui-corner-none" src="img/boy.png">Dharma Singh</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- FOOTER NAV -->
    <div data-role="footer">
      <div data-role="navbar">
        <ul>
          <li><a id="home2" data-icon="book" class="botnav" data-transition="slide"></a></li>
          <li><a data-icon="bar-chart-o" class="botnav"></a></li>
          <li><a id="Kuser" data-icon="user" class="botnav"></a></li>
        </ul>
      </div>
    </div>
  </div>

  <script>
    //Dialogs
    var dialog = document.querySelector('dialog');
    var showDialogButton = document.querySelector('#Kset');
    if (!dialog.showModal) {
      dialogPolyfill.registerDialog(dialog);
    }
    showDialogButton.addEventListener('click', function() {
      dialog.showModal();
    });
    dialog.querySelector('.close').addEventListener('click', function() {
      dialog.close();
    });
    var dialog = document.querySelector('dialog');
    var showDialogButton = document.querySelector('#Krank');
    if (!dialog.showModal) {
      dialogPolyfill.registerDialog(dialog);
    }
    showDialogButton.addEventListener('click', function() {
      dialog.showModal();
    });
    dialog.querySelector('.close').addEventListener('click', function() {
      dialog.close();
    });
    $(document).ready(function() {
      $("#Kuser").click(function() {
        $.mobile.changePage("#Kacc", {
          reverse: false,
          transition: "slide"
        });
        destroyall();
      });
      $("#Kstats").click(function() {
        $.mobile.changePage("#Kmenu", {
          reverse: false,
          transition: "slide"
        });
        animateg1();
      });
      $("#Kuser1").click(function() {
        $.mobile.changePage("#Kacc", {
          reverse: false,
          transition: "slide"
        });
        destroyall();
      });
      $("#Kstats1").click(function() {
        $.mobile.changePage("#Kmenu", {
          reverse: false,
          transition: "slide"
        });
        animateg1();
      });
      $("#home1").click(function() {
        $.mobile.changePage("#Khome", {
          reverse: false,
          transition: "slide"
        });
        destroyall();
      });
      $("#home2").click(function() {
        $.mobile.changePage("#Khome", {
          reverse: false,
          transition: "slide"
        });
        destroyall();
      });
      $("#Kloginbtn").click(function() {
        if (($("#klarge").val() == "admin") & ($("#klarge1").val() == "admin")) {
          $.mobile.changePage("#Khome", {
            reverse: false,
            transition: "pop"
          });
        }
      })
    });

    var game1 = 1.0;
    var game2 = 0.3;
    var game3 = 0.6;
    var game4 = 0.8;
    var game5 = 0.7;
    var game6 = 0.2;
    /*ARRAY FOR GRAPH*/
    var progressBars = [];

    function animateg1() {
      progressBars[0] = (new ProgressBar.Line(container, {
        strokeWidth: 4,
        easing: 'easeInOut',
        duration: 1400,
        color: '#FFEA82',
        trailColor: '#eee',
        trailWidth: 1,
        svgStyle: {
          width: '100%',
          height: '100%'
        },
        from: {
          color: '#FFEA82'
        },
        to: {
          color: '#F44336'
        },
        step: (state, bar) => {
          bar.path.setAttribute('stroke', state.color);
        }
      }));
      progressBars[1] = (new ProgressBar.Line(container1, {
        strokeWidth: 4,
        easing: 'easeInOut',
        duration: 1400,
        color: '#FFEA82',
        trailColor: '#eee',
        trailWidth: 1,
        svgStyle: {
          width: '100%',
          height: '100%'
        },
        from: {
          color: '#CE93D8'
        },
        to: {
          color: '#8E24AA'
        },
        step: (state, bar) => {
          bar.path.setAttribute('stroke', state.color);
        }
      }));
      progressBars[2] = (new ProgressBar.Line(container2, {
        strokeWidth: 4,
        easing: 'easeInOut',
        duration: 1400,
        color: '#FFEA82',
        trailColor: '#eee',
        trailWidth: 1,
        svgStyle: {
          width: '100%',
          height: '100%'
        },
        from: {
          color: '#FFEA82'
        },
        to: {
          color: '#009688'
        },
        step: (state, bar) => {
          bar.path.setAttribute('stroke', state.color);
        }
      }));
      progressBars[3] = (new ProgressBar.Line(container3, {
        strokeWidth: 4,
        easing: 'easeInOut',
        duration: 1400,
        color: '#FFEA82',
        trailColor: '#eee',
        trailWidth: 1,
        svgStyle: {
          width: '100%',
          height: '100%'
        },
        from: {
          color: '#FFEA82'
        },
        to: {
          color: '#3F51B5'
        },
        step: (state, bar) => {
          bar.path.setAttribute('stroke', state.color);
        }
      }));
      progressBars[4] = (new ProgressBar.Line(container4, {
        strokeWidth: 4,
        easing: 'easeInOut',
        duration: 1400,
        color: '#FFEA82',
        trailColor: '#eee',
        trailWidth: 1,
        svgStyle: {
          width: '100%',
          height: '100%'
        },
        from: {
          color: '#FFEA82'
        },
        to: {
          color: '#E91E63'
        },
        step: (state, bar) => {
          bar.path.setAttribute('stroke', state.color);
        }
      }));
      progressBars[5] = (new ProgressBar.Line(container5, {
        strokeWidth: 4,
        easing: 'easeInOut',
        duration: 1400,
        color: '#FFEA82',
        trailColor: '#eee',
        trailWidth: 1,
        svgStyle: {
          width: '100%',
          height: '100%'
        },
        from: {
          color: '#FFEA82'
        },
        to: {
          color: '#F57C00'
        },
        step: (state, bar) => {
          bar.path.setAttribute('stroke', state.color);
        }
      }));
      //ANIMATE SECTION
      var i;
      var a = [game1, game2, game3, game4, game5, game6];
      for (i = 0; i < 6; i++) {
        progressBars[i].animate(a[i]); // Number from 0.0 to 1.0
      }
    }

    function destroyall() {
      var i;
      progressBars.forEach(function(bar) {
        bar.destroy();
      });
      progressBars = [];
    }
  </script>
</body>

</html>
